
* {
    box-sizing: border-box;
}

html {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 10px;
    width: auto;
    display: inline-block;
}

h1 {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

#container {

}

#intervals {
    padding: 15px 70px 15px 15px;
    background: #eee;
    border: 2px solid #ccc;
    border-radius: 5px;
}
