
html, body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.highlighted {
    background: red;
}

#mousemove-visualizer {
    box-sizing: border-box;
    padding: 10px;
    margin: 3px 0 10px;
    width: 800px;
    background: #eee;

    border: 2px dashed #ccc;

    p {
        white-space: pre-line;
    }
}

#left {
    width: 820px;
    min-height: 100%;
    /*background: green;*/
    float: left;
    padding: 10px;
}

#right {
    float: left;
    width: 500px;
    /*background: purple;*/
    padding: 10px;
}
